<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joncairo.android.todo.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/email_all"
        android:orderInCategory="100"
        android:title="Email All"
        app:showAsAction="never"/>
    <item
        android:id="@+id/email_all_todos"
        android:orderInCategory="100"
        android:title="Email Todos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/email_all_archived"
        android:orderInCategory="100"
        android:title="Email Archived"
        app:showAsAction="never"/>    

</menu>
